# SevaCare

./: .dockerignore  .env.example  .env.local  .env.production.example  .gcloudignore  .gitignore  CLAUDE.md  README.md
sevacare-backend/: .dockerignore  README.md  pom.xml
sevacare-backend/docs/: domain-contracts.md
sevacare-backend/sevacare-admin/: pom.xml
sevacare-backend/sevacare-admin/src/main/java/com/sevacare/admin/config/: AdminJpaConfiguration.java
sevacare-backend/sevacare-admin/src/main/java/com/sevacare/admin/entity/: AdminUser.java
sevacare-backend/sevacare-admin/src/main/java/com/sevacare/admin/repository/: AdminUserRepository.java
sevacare-backend/sevacare-admin/src/main/java/com/sevacare/admin/service/: AdminDomainService.java
sevacare-backend/sevacare-api/: pom.xml
sevacare-backend/sevacare-api/src/main/java/com/sevacare/api/: SevaCareApiApplication.java
sevacare-backend/sevacare-api/src/main/java/com/sevacare/api/config/: HibernateMultiTenantConfig.java  PlatformConfiguration.java  SecurityConfiguration.java  TenantHeaderFilter.java  WebConfiguration.java
sevacare-backend/sevacare-api/src/main/java/com/sevacare/api/controller/: AbdmController.java  AccountController.java  AdminController.java  ApiExceptionHandler.java  AuthController.java  CapabilityController.java  DiscoveryController.java  DoctorController.java  HospitalManagementController.java  InternalJobsController.java  LeaveRequestController.java  MediaController.java  NotificationController.java  PatientController.java  PharmacyAuthController.java  PharmacyController.java  PlatformAdminController.java  PrescriptionController.java  PublicGeoController.java  PublicQrBookingController.java  TermsController.java
sevacare-backend/sevacare-api/src/main/java/com/sevacare/api/security/: AuditLogInterceptor.java  ModuleAccessFilter.java  RateLimitFilter.java  RefreshTokenService.java  TenantAccessFilter.java  TokenAuthenticationFilter.java  TokenRevocationService.java  TokenService.java
sevacare-backend/sevacare-api/src/main/java/com/sevacare/api/service/: AbdmService.java  AccountMobileResolver.java  AuditService.java  AuthUnavailableException.java  DuplicateRequestException.java  IdempotencyService.java  MediaBackfillService.java  MediaService.java  OnboardingDocumentService.java  OtpService.java  PasscodeService.java  PharmacyAuthService.java  ScheduledTasksService.java  ScribeService.java  TooManyAttemptsException.java
sevacare-backend/sevacare-api/src/main/java/db/migration/: V39__Port_otp_overrides_to_passcodes.java
sevacare-backend/sevacare-api/src/main/resources/: application-production.yml  application.yml
sevacare-backend/sevacare-api/src/main/resources/db/migration/: V10__cleanup_legacy_appointment_data.sql  V11__patient_profile_fields.sql  V12__doctor_profile_fields.sql  V13__doctor_availability_fields.sql  V14__platform_admin_support.sql  V15__hospital_admin_enrollment_and_qrcode.sql  V16__doctor_mobile_number.sql  V17__demo_patient_data.sql  V18__fix_medical_history_schema.sql  V19__notifications_and_leave_requests.sql  V1__bootstrap_multi_schema.sql  V20__staff_role_and_new_specialties.sql  V21__add_dental_pediatrics_specializations.sql  V22__fix_tenant_t2001_patient_schema.sql  V23__clinic_enhancements.sql  V24__tenant_hero_image.sql  V25__appointment_request_appointment_link.sql  V26__doctor_reviews.sql  V27__tenant_registry_email.sql  V28__account_deletion_requests.sql  V29__profile_photos.sql  V2__tenant_onboarding_extended_fields.sql  V30__tenant_registry_city_pincode.sql  V31__user_otp_override.sql  V32__whatsapp_outbox_and_perf_indexes.sql  V33__platform_schema.sql  V34__tenant_pharmacy_profile.sql  V35__tenant_modules.sql  V36__tenant_registry_directory_indexes.sql  V37__tenant_terms_acceptance.sql  V38__user_passcode.sql  V3__reference_data_lookups.sql  V40__auth_tokens.sql  V41__audit_log.sql  V42__idempotency_key.sql  V43__onboarding_document_bytes.sql  V44__tenant_abdm_hip_id.sql  V45__media_store.sql  V4__tenant_onboarding_documents.sql  V5__create_indexes.sql  (+4 more)
sevacare-backend/sevacare-api/src/main/resources/static/: index.html
sevacare-backend/sevacare-api/src/test/java/com/sevacare/api/pharmacy/: CatalogAndPolicyIntegrationTest.java  CounterSaleIntegrationTest.java  CreditAndImportIntegrationTest.java  PharmacyIntegrationTestBase.java  PlatformOnboardingIntegrationTest.java  StandalonePharmacyIntegrationTest.java  StockLedgerIntegrationTest.java  StoreOperationsIntegrationTest.java
sevacare-backend/sevacare-api/src/test/java/com/sevacare/api/security/: ModuleAccessFilterTest.java  TenantAccessFilterTest.java
sevacare-backend/sevacare-api/src/test/java/com/sevacare/api/service/: PasscodeServiceTest.java
sevacare-backend/sevacare-doctor/: pom.xml
sevacare-backend/sevacare-doctor/src/main/java/com/sevacare/doctor/config/: DoctorJpaConfiguration.java
sevacare-backend/sevacare-doctor/src/main/java/com/sevacare/doctor/entity/: Doctor.java  LeaveRequest.java
sevacare-backend/sevacare-patient/: pom.xml
sevacare-backend/sevacare-pharmacy/: pom.xml
sevacare-backend/sevacare-pharmacy/src/main/java/com/sevacare/pharmacy/: PharmacyJpaConfiguration.java
sevacare-backend/sevacare-pharmacy/src/main/resources/pharmacy/: starter_catalog.sql
sevacare-backend/sevacare-pharmacy/src/test/java/com/sevacare/pharmacy/: PharmacyBoundaryTest.java
sevacare-backend/sevacare-shared/: pom.xml
sevacare-backend/sevacare-tenant/: pom.xml
sevacare-backend/sevacare-tenant/src/main/resources/db/tenant/: V10__pharmacy_credit_payment.sql  V11__ipd_rooms.sql  V12__appointment_doctor_slot_index.sql  V13__appointment_slot_unique.sql  V14__appointment_completed_at.sql  V15__pharmacy_refill_reminder.sql  V16__patient_abha.sql  V17__photo_media_ref.sql  V1__tenant_baseline.sql  V2__outbox_event.sql  V3__pharmacy_catalog_inventory.sql  V4__pharmacy_billing.sql  V5__pharmacy_procurement_returns_dayclose.sql  V6__pharmacy_seed_common_medicines.sql  V7__pharmacy_manual_sale_line.sql  V8__admin_user_secondary_mobile.sql  V9__pharmacy_supplier_email.sql
(+410 files in other folders)
