# SevaCare Local Environment Configuration
# Copy from .env.example and modify as needed

ENVIRONMENT=local
APP_NAME=SevaCare
APP_VERSION=1.0.0

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=seva_care
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=jdbc:postgresql://localhost:5432/seva_care

# Backend
BACKEND_HOST=localhost
BACKEND_PORT=8081
BACKEND_URL=http://localhost:8081
BACKEND_API_BASE=/api/v1

# Frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=8087
FRONTEND_URL=http://localhost:8087
EXPO_PUBLIC_API_BASE_URL=http://localhost:8081/api/v1

# Local IP - Update this to your machine's IP for network access
LOCAL_IP=$(ifconfig | grep "inet " | grep -v 127.0.0.1 | head -1 | awk '{print $2}')

# Build
SKIP_TESTS=true
BUILD_THREADS=4

# Logging
LOG_LEVEL=DEBUG
DEBUG_MODE=true
