<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <groupId>com.sevacare</groupId>
    <artifactId>sevacare-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sevacare-backend</name>
    <description>SevaCare multi-module backend</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <modules>
        <module>sevacare-shared</module>
        <module>sevacare-tenant</module>
        <module>sevacare-patient</module>
        <module>sevacare-doctor</module>
        <module>sevacare-admin</module>
        <module>sevacare-api</module>
    </modules>
</project>