<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sevacare</groupId>
        <artifactId>sevacare-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sevacare-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sevacare</groupId>
            <artifactId>sevacare-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sevacare</groupId>
            <artifactId>sevacare-tenant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sevacare</groupId>
            <artifactId>sevacare-patient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sevacare</groupId>
            <artifactId>sevacare-doctor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
