# ── Flutter Web Build ─────────────────────────────────────────────────────────
# In-region mirror of ghcr.io/cirruslabs/flutter:3.41.7 — see cb-mirror-base-images.yaml.
FROM asia-south1-docker.pkg.dev/sevacareapp/sevacare/flutter-sdk:3.41.7 AS build

WORKDIR /app
COPY sevacare-flutter/pubspec.yaml sevacare-flutter/pubspec.lock ./
RUN flutter pub get

COPY sevacare-flutter/ .

# Baked in at build time via --dart-define (see lib/core/config/app_config.dart).
#   ENV           local | production
#   API_BASE_URL  full backend API base (production) — takes priority over API_PORT
#   API_PORT      backend port for host-derived local/dev web builds
ARG ENV=production
ARG API_BASE_URL=
ARG API_PORT=8081
RUN flutter build web --release \
      --dart-define=ENV=${ENV} \
      --dart-define=API_BASE_URL=${API_BASE_URL} \
      --dart-define=API_PORT=${API_PORT} \
      --output=build/web

# ── Runtime: lightweight nginx ────────────────────────────────────────────────
FROM asia-south1-docker.pkg.dev/sevacareapp/sevacare/nginx:alpine AS runtime
COPY --from=build /app/build/web /usr/share/nginx/html

# Marketing landing page, served at /site/ so the app root "/" (with its splash
# video) is completely untouched. Swap to a dedicated domain later without
# changing the app. Note: not built by Flutter, so copied straight from source.
COPY sevacare-flutter/website /usr/share/nginx/html/site

# SPA fallback routing, cache revalidation and gzip. Flutter web filenames carry
# no content hash, so the Cache-Control header in here is what makes a deploy
# actually reach a returning browser.
COPY sevacare-deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
