# ── Flutter Web Build ─────────────────────────────────────────────────────────
FROM ghcr.io/cirruslabs/flutter:3.41.7 AS build

WORKDIR /app
COPY sevacare-flutter/pubspec.yaml sevacare-flutter/pubspec.lock ./
RUN flutter pub get

COPY sevacare-flutter/ .

# Baked in at build time via --dart-define (see lib/core/config/app_config.dart).
#   ENV           local | production
#   API_BASE_URL  full backend API base (production) — takes priority over API_PORT
#   API_PORT      backend port for host-derived local/dev web builds
ARG ENV=production
ARG API_BASE_URL=
ARG API_PORT=8081
RUN flutter build web --release \
      --dart-define=ENV=${ENV} \
      --dart-define=API_BASE_URL=${API_BASE_URL} \
      --dart-define=API_PORT=${API_PORT} \
      --output=build/web

# ── Runtime: lightweight nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runtime
COPY --from=build /app/build/web /usr/share/nginx/html

# Marketing landing page, served at /site/ so the app root "/" (with its splash
# video) is completely untouched. Swap to a dedicated domain later without
# changing the app. Note: not built by Flutter, so copied straight from source.
COPY sevacare-flutter/website /usr/share/nginx/html/site

# SPA fallback routing (GoRouter uses hash strategy but nginx needs this for
# direct links). The /site/ block is matched first so its static files fall
# back to the marketing index.html, not the Flutter app shell.
RUN printf 'server {\n  listen 8080;\n  root /usr/share/nginx/html;\n  index index.html;\n  location /site/ {\n    try_files $uri $uri/ /site/index.html;\n  }\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n' \
    > /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
