# ── Flutter Web Build ─────────────────────────────────────────────────────────
FROM ghcr.io/cirruslabs/flutter:3.24.0 AS build

WORKDIR /app
COPY sevacare-flutter/pubspec.yaml sevacare-flutter/pubspec.lock ./
RUN flutter pub get

COPY sevacare-flutter/ .

# ENV and API_PORT are baked in at build time via --dart-define
ARG ENV=production
ARG API_PORT=8081
RUN flutter build web --release \
      --dart-define=ENV=${ENV} \
      --dart-define=API_PORT=${API_PORT} \
      --output=build/web

# ── Runtime: lightweight nginx ────────────────────────────────────────────────
FROM nginx:alpine AS runtime
COPY --from=build /app/build/web /usr/share/nginx/html

# SPA fallback routing (GoRouter uses hash strategy but nginx needs this for direct links)
RUN printf 'server {\n  listen 8080;\n  root /usr/share/nginx/html;\n  index index.html;\n  location / {\n    try_files $uri $uri/ /index.html;\n  }\n}\n' \
    > /etc/nginx/conf.d/default.conf

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
