# ── Build stage ──────────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
# Cache dependencies layer separately
COPY pom.xml ./
COPY sevacare-shared/pom.xml sevacare-shared/
COPY sevacare-api/pom.xml sevacare-api/
COPY sevacare-patient/pom.xml sevacare-patient/
COPY sevacare-doctor/pom.xml sevacare-doctor/
COPY sevacare-admin/pom.xml sevacare-admin/
COPY sevacare-tenant/pom.xml sevacare-tenant/
RUN mvn dependency:go-offline -q -pl sevacare-api -am
# Build
COPY . .
RUN mvn -pl sevacare-api -am -DskipTests clean package -q

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre
WORKDIR /app
COPY --from=build /app/sevacare-api/target/sevacare-api-*.jar app.jar
EXPOSE 8081
ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-Dspring.profiles.active=production", \
  "-jar", "app.jar"]
