# ── Build stage ──────────────────────────────────────────────────────────────
FROM maven:3.9-eclipse-temurin-21 AS build
WORKDIR /app
# Cache dependencies layer separately
COPY pom.xml ./
COPY sevacare-shared/pom.xml sevacare-shared/
COPY sevacare-api/pom.xml sevacare-api/
COPY sevacare-patient/pom.xml sevacare-patient/
COPY sevacare-doctor/pom.xml sevacare-doctor/
COPY sevacare-admin/pom.xml sevacare-admin/
COPY sevacare-tenant/pom.xml sevacare-tenant/
COPY sevacare-pharmacy/pom.xml sevacare-pharmacy/
RUN mvn dependency:go-offline -q -pl sevacare-api -am
# Build
COPY . .
RUN mvn -pl sevacare-api -am -DskipTests clean package -q

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre
WORKDIR /app

# Run as a non-root user (defense in depth).
RUN groupadd --system sevacare && useradd --system --gid sevacare --home /app sevacare
COPY --from=build --chown=sevacare:sevacare /app/sevacare-api/target/sevacare-api-*.jar app.jar
USER sevacare

# App listens on $PORT (default 8080 — see application.yml; Cloud Run injects PORT=8080).
EXPOSE 8080

# TCP liveness probe on the app port (image has bash but no curl/wget).
# Cloud Run runs its own HTTP health probes; this helps compose/k8s orchestration.
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD bash -c 'exec 3<>/dev/tcp/127.0.0.1/8080' || exit 1

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-Dspring.profiles.active=production", \
  "-jar", "app.jar"]
